   <table class="map" width=100%>
      <thead>
         <tr>
            <th colspan="9">Vowels</th>
         </tr>  
      </thead>
      <tr class="vowels">
         <td align="center" class="type">Independent</td>
         <td align="center">अ</td><td align="center">आ</td>
         <td align="center">इ</td><td align="center">ई</td>
         <td align="center">उ</td><td align="center">ऊ</td>
      </tr>
      <tr class="vowels">
         <td align="center" class="type">Dependent</td>
         <td align="center"></td><td align="center">ा</td>
         <td align="center">ि</td><td align="center">ी</td>
         <td align="center">ु</td><td align="center">ू</td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+0905</td><td align="center">U+0906</td>
         <td align="center">U+0907</td><td align="center">U+0908</td>
         <td align="center">U+0909</td><td align="center">U+090A</td>
      </tr>
      <tr>
         <td align="center"></td>
         <td align="center"></td><td align="center">U+093E</td>
         <td align="center">U+093F</td><td align="center">U+0940</td>
         <td align="center">U+0941</td><td align="center">U+0942</td>
      </tr>
      <tr>
         <td align="center">Harvard-Kyoto</td>
         <td align="center">a</td><td align="center">A</td>
         <td align="center">i</td><td align="center">I</td>
         <td align="center">u</td><td align="center">U</td>
      </tr>
      <tr>
         <td align="center">ITRANS 5.3</td>
         <td align="center">a</td><td align="center">A/aa</td>
         <td align="center">i</td><td align="center">I/ii</td>
         <td align="center">u</td><td align="center">U/uu</td>
      </tr>
      <tr>
         <td align="center">SLP1</td>
         <td align="center">a</td><td align="center">A</td>
         <td align="center">i</td><td align="center">I</td>
         <td align="center">u</td><td align="center">U</td>
      </tr>
      <tr class="vowels">
         <td align="center" class="type">Independent</td>
         <td align="center">ऋ</td><td align="center">ॠ</td>
         <td align="center">ऌ</td><td align="center">ॡ</td>
         <td align="center">ए</td><td align="center">ऐ</td>
      </tr>
      <tr class="vowels">
         <td align="center" class="type">Dependent</td>
         <td align="center">ृ</td><td align="center">ॄ</td>
         <td align="center"></td><td align="center"></td>
         <td align="center">े</td><td align="center">ै</td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+090B</td><td align="center">U+0960</td>
         <td align="center">U+090C</td><td align="center">U+0961</td>
         <td align="center">U+090F</td><td align="center">U+0910</td>
      </tr>
      <tr>
         <td align="center"></td>
         <td align="center">U+0943</td><td align="center">U+0944</td>
         <td align="center"></td><td align="center"></td>
         <td align="center">U+0947</td><td align="center">U+0948</td>
      </tr>
      <tr>
         <td align="center">Harvard-Kyoto</td>
         <td align="center">R</td><td align="center">RR</td>
         <td align="center">IR</td><td align="center">IRR</td>
         <td align="center">e</td><td align="center">ai</td>
      </tr>
      <tr>
         <td align="center">ITRANS 5.3</td>
         <td align="center">RRi/R^i</td><td align="center">RRI/R^I</td>
         <td align="center">LLi/L^i</td><td align="center">LLI/L^I</td>
         <td align="center">e</td><td align="center">ai</td>
      </tr>
      <tr>
         <td align="center">SLP1</td>
         <td align="center">f</td><td align="center">F</td>
         <td align="center">x</td><td align="center">X</td>
         <td align="center">e</td><td align="center">E</td>
      </tr>
      <tr class="vowels">
         <td align="center" class="type">Independent</td>
         <td align="center">ओ</td><td align="center">औ</td>
         <td colspan="4"></td>
      </tr>
      <tr class="vowels">
         <td align="center" class="type">Dependent</td>
         <td align="center">ो</td><td align="center">ौ</td>
         <td colspan="4"></td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+0913</td><td align="center">U+0914</td>
         <td colspan="4"></td>
      </tr>
         <tr>
         <td align="center"></td>
         <td align="center">U+094B</td><td align="center">U+094C</td>
         <td colspan="4"></td>
      </tr>
      <tr>
         <td align="center">Harvard-Kyoto</td>
         <td align="center">o</td><td align="center">au</td>
         <td colspan="4"></td>
      </tr>
      <tr>
         <td align="center">ITRANS 5.3</td>
         <td align="center">o</td><td align="center">au</td>
         <td colspan="4"></td>
      </tr>
      <tr>
         <td align="center">SLP1</td>
         <td align="center">o</td><td align="center">O</td>
         <td colspan="4"></td>
      </tr>
   </table>

   <table class="map" width=100%>
      <thead>
         <tr>
            <th colspan="6">Consonants</th>
         </tr>  
      </thead>
      <tr>
         <th></th>
         <th colspan="2">Hard</th>
         <th colspan="3">Soft</th>
      </tr>
      <tr>
         <td align="center"></td>
         <th>Unaspirate</th><th>Aspirate</th>
         <th>Unaspirate</th><th>Aspirate</th>
         <th>Nasals</th>
      </tr>
      <tr>
         <th colspan="6">First Group</th>
      </tr>
      <tr class="consonants">
         <td align="center" class="type">Gutturals</td>
         <td align="center">क</td><td align="center">ख</td>
         <td align="center">ग</td><td align="center">घ</td><td align="center">ङ</td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+0915</td><td align="center">U+0916</td>
         <td align="center">U+0917</td><td align="center">U+0918</td><td align="center">U+0919</td>
      </tr>
      <tr>
         <td align="center">Harvard-Kyoto</td>
         <td align="center">k</td><td align="center">kh</td>
         <td align="center">g</td><td align="center">gh</td><td align="center">G</td>
      </tr>
      <tr>
         <td align="center">ITRANS 5.3</td>
         <td align="center">k</td><td align="center">kh</td>
         <td align="center">g</td><td align="center">gh</td><td align="center">~N</td>
      </tr>
      <tr>
         <td align="center">SLP1</td>
         <td align="center">k</td><td align="center">K</td>
         <td align="center">g</td><td align="center">G</td><td align="center">N</td>
      </tr>
      <tr class="consonants">
         <td align="center" class="type">Palatals</td>
         <td align="center">च</td><td align="center">छ</td>
         <td align="center">ज</td><td align="center">झ</td><td align="center">ञ</td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+091A</td><td align="center">U+091B</td>
         <td align="center">U+091C</td><td align="center">U+091D</td><td align="center">U+091E</td>
      </tr>
      <tr>
         <td align="center">Harvard-Kyoto</td>
         <td align="center">c</td><td align="center">ch</td>
         <td align="center">j</td><td align="center">jh</td><td align="center">J</td>
      </tr>
      <tr>
         <td align="center">ITRANS 5.3</td>
         <td align="center">ch</td><td align="center">Ch</td>
         <td align="center">j</td><td align="center">jh</td><td align="center">~n</td>
      </tr>
      <tr>
         <td align="center">SLP1</td>
         <td align="center">c</td><td align="center">C</td>
         <td align="center">j</td><td align="center">J</td><td align="center">Y</td>
      </tr>
      <tr class="consonants">
         <td align="center" class="type">Cerebrals</td>
         <td align="center">ट</td><td align="center">ठ</td>
         <td align="center">ड</td><td align="center">ढ</td><td align="center">ण</td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+091F</td><td align="center">U+0920</td>
         <td align="center">U+0921</td><td align="center">U+0922</td><td align="center">U+0923</td>
      </tr>
      <tr>
         <td align="center">Harvard-Kyoto</td>
         <td align="center">T</td><td align="center">Th</td>
         <td align="center">D</td><td align="center">Dh</td><td align="center">N</td>
      </tr>
      <tr>
         <td align="center">ITRANS 5.3</td>
         <td align="center">T</td><td align="center">Th</td>
         <td align="center">D</td><td align="center">Dh</td><td align="center">N</td>
      </tr>
      <tr>
         <td align="center">SLP1</td>
         <td align="center">w</td><td align="center">W</td>
         <td align="center">q</td><td align="center">Q</td><td align="center">R</td>
      </tr>
      <tr class="consonants">
         <td align="center" class="type">Dentals</td>
         <td align="center">त</td><td align="center">थ</td>
         <td align="center">द</td><td align="center">ध</td><td align="center">न</td>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+0924</td><td align="center">U+0925</td>
         <td align="center">U+0926</td><td align="center">U+0927</td><td align="center">U+0928</td>
      </tr>
      <tr>
         <td align="center">Harvard-Kyoto</td>
         <td align="center">t</td><td align="center">th</td>
         <td align="center">d</td><td align="center">dh</td><td align="center">n</td>
      </tr>
      <tr>
         <td align="center">ITRANS 5.3</td>
         <td align="center">t</td><td align="center">th</td>
         <td align="center">d</td><td align="center">dh</td><td align="center">n</td>
      </tr>
      <tr>
         <td align="center">SLP1</td>
         <td align="center">t</td><td align="center">T</td>
         <td align="center">d</td><td align="center">D</td><td align="center">n</td>
      </tr>
      <tr class="consonants">
         <td align="center" class="type">Labials</td>
         <td align="center">प</td><td align="center">फ</td>
         <td align="center">ब</td><td align="center">भ</td><td align="center">म</td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+092A</td><td align="center">U+092B</td>
         <td align="center">U+092C</td><td align="center">U+092D</td><td align="center">U+092E</td>
      </tr>
      <tr>
         <td align="center">Harvard-Kyoto</td>
         <td align="center">p</td><td align="center">ph</td>
         <td align="center">b</td><td align="center">bh</td><td align="center">m</td>
      </tr>
      <tr>
         <td align="center">ITRANS 5.3</td>
         <td align="center">p</td><td align="center">ph</td>
         <td align="center">b</td><td align="center">bh</td><td align="center">m</td>
      </tr>
      <tr>
         <td align="center">SLP1</td>
         <td align="center">p</td><td align="center">P</td>
         <td align="center">b</td><td align="center">B</td><td align="center">m</td>
      </tr>
      <tr>
         <th colspan="6">Second Group</th>
      </tr>
      <tr class="consonants">
         <td align="center" class="type">Semivowels</td>
         <td align="center">य</td><td align="center">र</td>
         <td align="center">ल</td><td align="center">व</td><td align="center"></td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+092F</td><td align="center">U+0930</td>
         <td align="center">U+0932</td><td align="center">U+0935</td><td align="center"></td>
      </tr>
      <tr>
         <td align="center">Harvard-Kyoto</td>
         <td align="center">y</td><td align="center">r</td>
         <td align="center">l</td><td align="center">v</td><td align="center"></td>
      </tr>
      <tr>
         <td align="center">ITRANS 5.3</td>
         <td align="center">y</td><td align="center">r</td>
         <td align="center">l</td><td align="center">v/w</td><td align="center"></td>
      </tr>
      <tr>
         <td align="center">SLP1</td>
         <td align="center">y</td><td align="center">r</td>
         <td align="center">l</td><td align="center">v</td><td align="center"></td>
      </tr>
      <tr>
         <th colspan="6">Third Group</th>
      </tr>
      <tr class="consonants">
         <td align="center" class="type">Sibilants</td>
         <td align="center">श</td><td align="center">ष</td>
         <td align="center">स</td><td colspan="2"></td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+0936</td><td align="center">U+0937</td>
         <td align="center">U+0938</td><td colspan="2"></td>
      </tr>
      <tr>
         <td align="center">Harvard-Kyoto</td>
         <td align="center">z</td><td align="center">S</td>
         <td align="center">s</td><td colspan="2"></td>
      </tr>
      <tr>
         <td align="center">ITRANS 5.3</td>
         <td align="center">sh</td><td align="center">Sh</td>
         <td align="center">s</td><td colspan="2"></td>
      </tr>
      <tr>
         <td align="center">SLP1</td>
         <td align="center">S</td><td align="center">z</td>
         <td align="center">s</td><td colspan="2"></td>
      </tr>
      <tr>
         <th colspan="6">Fourth Group</th>
      </tr>
      <tr class="consonants">
         <td align="center" class="type">Sonant Aspirate</td>
         <td align="center">ह</td><td colspan="4"></td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+0939</td><td colspan="4"></td>
      </tr>
      <tr>
         <td align="center">Harvard-Kyoto</td>
         <td align="center">h</td><td colspan="4"></td>
      </tr>
      <tr>
         <td align="center">ITRANS 5.3</td>
         <td align="center">h</td><td colspan="4"></td>
      </tr>
      <tr>
         <td align="center">SLP1</td>
         <td align="center">h</td><td colspan="4"></td>
      </tr>
   </table>
   
   <table class="map" width=100%>
      <thead>
         <tr>
            <th colspan="9">Miscellaneous</th>
         </tr>  
      </thead>
      <tr class="miscellaneous">
         <th></th>
         <td align="center">ं</td><td align="center">ः</td>
         <td align="center">ऽ</td><td align="center">ॐ</td>
         <td align="center">।</td><td align="center">॥</td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+0902</td><td align="center">U+0903</td>
         <td align="center">U+093D</td><td align="center">U+0950</td>
         <td align="center">U+0964</td><td align="center">U+0965</td>
      </tr>
      <tr>
         <td align="center">Harvard-Kyoto</td>
         <td align="center">M</td><td align="center">H</td>
         <td align="center">'</td><td align="center">oM/o.m</td>
         <td align="center">|</td><td align="center">||</td>
      </tr>
      <tr>
         <td align="center">ITRANS 5.3</td>
         <td align="center">M/.n/.m</td><td align="center">H/.h</td>
         <td align="center">.a</td><td align="center">OM/AUM</td>
         <td align="center">|</td><td align="center">||</td>
      </tr>
      <tr>
         <td align="center">SLP1</td>
         <td align="center">M</td><td align="center">H</td>
         <td align="center">'</td><td align="center">oM</td>
         <td align="center">.</td><td align="center">..</td>
      </tr>
   </table>
   
   <table class="map" width=100%>
      <thead>
         <tr>
            <th colspan="11">Numbers</th>
         </tr>  
      </thead>
      <tr class="numbers">
         <th></th>
         <td align="center">०</td><td align="center">१</td>
         <td align="center">२</td><td align="center">३</td>
         <td align="center">४</td><td align="center">५</td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+0966</td><td align="center">U+0967</td>
         <td align="center">U+0968</td><td align="center">U+0969</td>
         <td align="center">U+096A</td><td align="center">U+096B</td>
      </tr>
      <tr>
         <td align="center">All</td>
         <td align="center">0</td><td align="center">1</td>
         <td align="center">2</td><td align="center">3</td>
         <td align="center">4</td><td align="center">5</td>
      </tr>      
      <tr class="numbers">
         <th></th>
         <td align="center">६</td><td align="center">७</td>
         <td align="center">८</td><td align="center">९</td>
      </tr>
      <tr>
         <td align="center">Unicode</td>
         <td align="center">U+096C</td><td align="center">U+096D</td>
         <td align="center">U+096E</td><td align="center">U+096F</td>
      </tr>
      <tr>
         <td align="center">All</td>
         <td align="center">6</td><td align="center">7</td>
         <td align="center">8</td><td align="center">9</td>
      </tr>
   </table>